# activiti-demo

./: pom.xml
demo-01-helloworld-01/: pom.xml
demo-01-helloworld-01/src/main/java/com/imooc/activiti/helloworld/: DemoMain.java
demo-02-config-01/: pom.xml
demo-02-config-01/src/main/resources/: activiti-druid.cfg.xml  activiti.cfg.xml  my-process.bpmn20.xml
demo-02-config-01/src/test/java/com/suyh/: ConfigTest01.java  ConfigTest02Db.java  DefaultCfgTest.java  DruidCfgTest.java  JdbcCfgTest.java
demo-03-mdc-log-01/: pom.xml
demo-03-mdc-log-01/src/test/java/com/suyh/: ConfigMDCTest.java
demo-04-history-01/: pom.xml
demo-04-history-01/src/test/java/com/suyh/: ConfigHistoryLevelTest.java
demo-05-event-listener-01/: pom.xml
demo-05-event-listener-01/src/main/java/com/imooc/activiti/helloworld/event/: CustomerEventListener.java  ProcessEventListener.java
demo-05-event-listener-01/src/main/resources/: activiti-event-listener.cfg.xml
demo-05-event-listener-01/src/test/java/com/suyh/: ConfigEventListenerTest.java  ConfigEventLogTest.java
demo-06-command-interceptor/: pom.xml
demo-06-command-interceptor/src/main/java/com/suyh/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
demo-06-command-interceptor/src/main/resources/: activiti-interceptor-log.cfg.xml  activiti-interceptor.cfg.xml
demo-06-command-interceptor/src/test/java/com/suyh/: ConfigInterceptorDefaultLogTest.java  ConfigInterceptorTest.java
demo-07-job-executor-01/: pom.xml
demo-07-job-executor-01/src/: note.txt
demo-07-job-executor-01/src/main/java/com/suyh/event/: JobEventListener.java
demo-07-job-executor-01/src/main/resources/: activiti-job.cfg.xml  my-process-job.bpmn20.xml
demo-07-job-executor-01/src/test/java/com/suyh/: ConfigJobTaskTest.java
